CADVISOR_PORT=8082
NGINX_PORT=80
PROMETHEUS_PORT=9090
TOMCAT_PORT=8081
XNAT_CONFIG=./xnat-data/config
XNAT_PLUGINS=./xnat-data/plugins
XNAT_ARCHIVE=./xnat-data/archive
XNAT_PREARCHIVE=./xnat-data/prearchive
